* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Roblox-inspired color palette */
    --primary-blue: #00A2FF;
    --primary-green: #00FF88;
    --primary-orange: #FF6B35;
    --primary-purple: #8B5CF6;
    --primary-red: #FF4757;
    --primary-yellow: #FFD93D;
    
    --bg-dark: #1a1a2e;
    --bg-medium: #16213e;
    --bg-light: #0f3460;
    
    --text-white: #ffffff;
    --text-gray: #b0b0b0;
    --text-dark: #2c3e50;
    
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    --shadow-hover: 0 12px 48px rgba(0, 0, 0, 0.4);
    
    --border-radius: 16px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Mobile-specific improvements */
    --mobile-bg-overlay: rgba(255, 255, 255, 0.15);
    --mobile-text-contrast: rgba(255, 255, 255, 0.95);
}

body {
    font-family: 'Nunito', sans-serif;
    background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-medium) 50%, var(--bg-light) 100%);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Animated Background Cubes */
.bg-cubes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.cube {
    position: absolute;
    background: linear-gradient(45deg, var(--primary-blue), var(--primary-purple));
    border-radius: 8px;
    opacity: 0.1;
    animation: float 6s ease-in-out infinite;
}

.cube-1 {
    width: 60px;
    height: 60px;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.cube-2 {
    width: 80px;
    height: 80px;
    top: 20%;
    right: 15%;
    animation-delay: 1s;
}

.cube-3 {
    width: 40px;
    height: 40px;
    bottom: 30%;
    left: 20%;
    animation-delay: 2s;
}

.cube-4 {
    width: 100px;
    height: 100px;
    bottom: 10%;
    right: 10%;
    animation-delay: 3s;
}

.cube-5 {
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(120deg); }
    66% { transform: translateY(10px) rotate(240deg); }
}

/* Main Container */
.game-container {
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

/* Header */
.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background: rgba(0, 20, 40, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    margin-bottom: 30px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(0, 162, 255, 0.2);
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo i {
    font-size: 2.5rem;
    color: var(--primary-blue);
    text-shadow: 0 0 20px rgba(0, 162, 255, 0.5);
}

.logo h1 {
    font-family: 'Fredoka One', cursive;
    font-size: 2rem;
    color: var(--text-white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.player-stats {
    display: flex;
    gap: 20px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(0, 162, 255, 0.1);
    padding: 10px 15px;
    border-radius: 12px;
    backdrop-filter: blur(5px);
    transition: var(--transition);
    border: 1px solid rgba(0, 162, 255, 0.3);
}

.stat-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.stat-item i {
    font-size: 1.2rem;
    color: var(--primary-yellow);
}

.stat-item span {
    font-weight: 700;
    color: var(--text-white);
    font-size: 1.1rem;
}

/* Screens */
.screen {
    padding: 0 30px;
    display: none;
    animation: slideIn 0.5s ease-out;
}

.screen.active {
    display: block;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Main Menu */
.menu-content {
    text-align: center;
}

.welcome-text h2 {
    font-family: 'Fredoka One', cursive;
    font-size: 2.5rem;
    color: var(--text-white);
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.welcome-text p {
    font-size: 1.2rem;
    color: var(--text-gray);
    margin-bottom: 40px;
}

.game-modes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.mode-card {
    background: rgba(0, 20, 40, 0.3);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid rgba(0, 162, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.mode-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.mode-card:hover::before {
    left: 100%;
}

.mode-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-blue);
}

.mode-card[data-mode="capitals"] .mode-icon {
    background: linear-gradient(135deg, var(--primary-green), var(--primary-blue));
}

.mode-card[data-mode="cars"] .mode-icon {
    background: linear-gradient(135deg, var(--primary-orange), var(--primary-red));
}

.mode-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.mode-icon i {
    font-size: 2rem;
    color: white;
}

.mode-card h3 {
    font-family: 'Fredoka One', cursive;
    font-size: 1.5rem;
    color: var(--text-white);
    margin-bottom: 10px;
}

.mode-card p {
    color: var(--text-gray);
    margin-bottom: 20px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(0, 20, 40, 0.5);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
    border: 1px solid rgba(0, 162, 255, 0.3);
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-green), var(--primary-blue));
    border-radius: 4px;
    transition: width 0.5s ease;
    width: 0%;
}

.progress-text {
    font-size: 0.9rem;
    color: var(--text-gray);
    font-weight: 600;
}

/* Achievements */
.achievements-preview {
    background: rgba(0, 20, 40, 0.2);
    border-radius: var(--border-radius);
    padding: 30px;
    margin-top: 30px;
    border: 1px solid rgba(0, 162, 255, 0.2);
}

.achievements-preview h3 {
    font-family: 'Fredoka One', cursive;
    color: var(--text-white);
    margin-bottom: 20px;
    text-align: center;
}

.achievement-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.achievement {
    display: flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, var(--primary-purple), var(--primary-blue));
    padding: 12px 20px;
    border-radius: 25px;
    color: white;
    font-weight: 600;
    transition: var(--transition);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.achievement.locked {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-gray);
}

.achievement:not(.locked):hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

/* Game Screen */
.level-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    background: rgba(0, 20, 40, 0.3);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: var(--border-radius);
    border: 1px solid rgba(0, 162, 255, 0.2);
}

.back-btn {
    background: var(--primary-red);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 4px 12px rgba(255, 71, 87, 0.3);
}

.back-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(255, 71, 87, 0.4);
}

.level-info {
    flex: 1;
}

.level-info h2 {
    font-family: 'Fredoka One', cursive;
    color: var(--text-white);
    margin-bottom: 10px;
}

.level-progress {
    display: flex;
    align-items: center;
    gap: 15px;
}

.level-progress span {
    color: var(--text-gray);
    font-weight: 600;
}

.xp-bar {
    flex: 1;
    height: 12px;
    background: rgba(0, 20, 40, 0.5);
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid rgba(0, 162, 255, 0.3);
}

.xp-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-yellow), var(--primary-orange));
    border-radius: 6px;
    transition: width 0.5s ease;
    width: 0%;
}

/* Question Card */
.question-card {
    background: rgba(0, 20, 40, 0.3);
    backdrop-filter: blur(15px);
    border-radius: var(--border-radius);
    padding: 40px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(0, 162, 255, 0.3);
}

.question-number {
    text-align: center;
    color: var(--text-gray);
    font-weight: 600;
    margin-bottom: 20px;
}

.keyboard-hint {
    font-size: 0.9rem;
    color: var(--text-gray);
    margin-top: 8px;
    opacity: 0.8;
}

.keyboard-hint kbd {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
    color: white;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 700;
    margin: 0 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-shadow: none;
}

.question-content {
    text-align: center;
    margin-bottom: 30px;
}

.flag-container {
    margin-bottom: 20px;
}

.flag-container.hidden {
    display: none;
}

.flag-placeholder {
    display: inline-block;
    font-size: 4rem;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    border: 2px dashed rgba(255, 255, 255, 0.3);
}

.question-content h3 {
    font-family: 'Fredoka One', cursive;
    font-size: 1.8rem;
    color: var(--text-white);
    margin-bottom: 30px;
}

.answers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.answer-btn {
    border-radius: var(--border-radius);
    padding: 20px;
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(5px);
}

.answer-btn:not(.correct):not(.incorrect) {
    background: transparent;
    border: 2px solid rgba(0, 162, 255, 0.6);
}

.answer-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.3s;
}

.answer-btn:hover::before {
    left: 100%;
}

.answer-btn:not(.correct):not(.incorrect):hover {
    background: rgba(0, 162, 255, 0.1);
    border-color: var(--primary-blue);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 162, 255, 0.4);
}

.answer-btn.correct {
    background: linear-gradient(135deg, var(--primary-green), #00cc66) !important;
    border-color: var(--primary-green) !important;
    animation: correctPulse 0.6s ease;
    box-shadow: 0 6px 20px rgba(0, 255, 136, 0.4) !important;
}

.answer-btn.correct .answer-text {
    color: #ffffff !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8) !important;
}

.answer-btn.correct .key-label {
    color: #ffffff !important;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8) !important;
}

.answer-btn.incorrect {
    background: linear-gradient(135deg, var(--primary-red), #cc0000) !important;
    border-color: var(--primary-red) !important;
    animation: incorrectShake 0.6s ease;
    box-shadow: 0 6px 20px rgba(255, 71, 87, 0.4) !important;
}

.answer-btn.incorrect .answer-text {
    color: #ffffff !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8) !important;
}

.answer-btn.incorrect .key-label {
    color: #ffffff !important;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8) !important;
}

.answer-btn.keyboard-selected {
    border-color: var(--primary-yellow);
    background: transparent;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(255, 217, 61, 0.6);
}

.answer-btn.keyboard-selected .answer-text {
    color: var(--primary-yellow) !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}

.key-label {
    color: var(--primary-blue);
    font-weight: 800;
    font-size: 1.2rem;
    margin-right: 8px;
    text-shadow: 0 0 15px rgba(0, 162, 255, 0.8);
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.8));
}

.answer-text {
    color: #ffffff !important;
    font-weight: 700;
    flex: 1;
    text-align: left;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

@keyframes correctPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes incorrectShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.question-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.timer-circle {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: conic-gradient(var(--primary-orange) 0deg, rgba(255, 255, 255, 0.2) 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.timer-fill {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(var(--primary-orange) 0deg, transparent 0deg);
    transition: background 0.1s linear;
}

#timerText {
    font-weight: 800;
    font-size: 1.2rem;
    color: var(--text-white);
    z-index: 1;
}

.hint-btn {
    background: linear-gradient(135deg, var(--primary-purple), var(--primary-blue));
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.hint-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(139, 92, 246, 0.4);
}

.hint-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Results Screen */
.results-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.results-header {
    margin-bottom: 40px;
}

.results-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-yellow), var(--primary-orange));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    animation: bounce 1s ease;
    box-shadow: 0 8px 24px rgba(255, 217, 61, 0.3);
}

.results-icon i {
    font-size: 3rem;
    color: white;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-20px); }
    60% { transform: translateY(-10px); }
}

.results-header h2 {
    font-family: 'Fredoka One', cursive;
    font-size: 2.5rem;
    color: var(--text-white);
    margin-bottom: 10px;
}

.results-header p {
    color: var(--text-gray);
    font-size: 1.2rem;
}

.results-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 30px 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-value {
    font-family: 'Fredoka One', cursive;
    font-size: 2.5rem;
    color: var(--primary-blue);
    margin-bottom: 10px;
}

.stat-label {
    color: var(--text-gray);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.rewards-section {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    padding: 30px;
    margin-bottom: 40px;
}

.results-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.primary-btn, .secondary-btn {
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    text-align: center;
}

.primary-btn {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
    color: white;
    box-shadow: 0 4px 12px rgba(0, 162, 255, 0.3);
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 162, 255, 0.4);
}

.secondary-btn {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-white);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.secondary-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Popups */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease;
}

.popup.hidden {
    display: none;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.popup-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: var(--border-radius);
    padding: 40px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    max-width: 400px;
    width: 90%;
    animation: popIn 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes popIn {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.achievement-icon, .levelup-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    animation: bounce 1s ease;
}

.achievement-icon {
    background: linear-gradient(135deg, var(--primary-yellow), var(--primary-orange));
}

.levelup-icon {
    background: linear-gradient(135deg, var(--primary-green), var(--primary-blue));
}

.achievement-icon i, .levelup-icon i {
    font-size: 2rem;
    color: white;
}

.popup-content h3 {
    font-family: 'Fredoka One', cursive;
    color: var(--text-white);
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.popup-content p {
    color: var(--text-gray);
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.reward-preview {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 20px;
    color: var(--primary-yellow);
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    /* Mobile-specific visual improvements */
    body {
        background: linear-gradient(135deg, #1e1e3a 0%, #1a2a4a 50%, #0f3a60 100%);
    }
    
    .game-header {
        background: rgba(0, 20, 40, 0.4);
        backdrop-filter: blur(15px);
        border: 1px solid rgba(0, 162, 255, 0.2);
    }
    
    .question-card {
        background: rgba(0, 20, 40, 0.3);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(0, 162, 255, 0.3);
        box-shadow: 0 8px 32px rgba(0, 162, 255, 0.2);
    }
    
    .question-content h3 {
        color: var(--mobile-text-contrast);
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
    
    .question-number {
        color: var(--mobile-text-contrast);
        font-weight: 700;
    }
    
    .keyboard-hint {
        color: var(--mobile-text-contrast);
        background: rgba(0, 162, 255, 0.1);
        padding: 8px 12px;
        border-radius: 12px;
        margin-top: 12px;
        backdrop-filter: blur(5px);
        border: 1px solid rgba(0, 162, 255, 0.3);
    }
    
    .answer-btn:not(.correct):not(.incorrect) {
        background: transparent !important;
        border: 2px solid rgba(0, 162, 255, 0.7) !important;
        backdrop-filter: blur(5px);
        color: #ffffff;
        box-shadow: 0 4px 16px rgba(0, 162, 255, 0.2) !important;
    }
    
    .answer-btn:not(.correct):not(.incorrect) .answer-text {
        color: #ffffff !important;
        font-weight: 700;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    }
    
    .answer-btn:not(.correct):not(.incorrect):hover, 
    .answer-btn:not(.correct):not(.incorrect):active, 
    .answer-btn:not(.correct):not(.incorrect):focus {
        background: rgba(0, 162, 255, 0.15) !important;
        border-color: var(--primary-blue) !important;
        box-shadow: 0 6px 20px rgba(0, 162, 255, 0.5) !important;
        transform: translateY(-1px);
    }
    
    .answer-btn:not(.correct):not(.incorrect):hover .answer-text, 
    .answer-btn:not(.correct):not(.incorrect):active .answer-text, 
    .answer-btn:not(.correct):not(.incorrect):focus .answer-text {
        color: #ffffff !important;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
    }
    
    /* Touch-friendly interactions */
    .answer-btn:active {
        transform: translateY(0);
        transition: all 0.1s ease;
    }
    
    .mode-card {
        background: rgba(0, 20, 40, 0.3);
        backdrop-filter: blur(15px);
        border: 1px solid rgba(0, 162, 255, 0.2);
        box-shadow: 0 8px 24px rgba(0, 162, 255, 0.1);
    }
    
    .mode-card h3 {
        color: var(--mobile-text-contrast);
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    }
    
    .achievements-preview {
        background: rgba(255, 255, 255, 0.08);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    /* Layout fixes */
    .game-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
        padding: 15px;
        margin-bottom: 15px;
    }
    
    .player-stats {
        flex-wrap: wrap;
        justify-content: center;
        gap: 12px;
    }
    
    .stat-item {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
    
    .logo h1 {
        font-size: 1.4rem;
    }
    
    .logo i {
        font-size: 2rem;
    }
    
    .game-modes {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .level-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
        padding: 15px;
    }
    
    .level-progress {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    
    .xp-bar {
        width: 200px;
        height: 8px;
    }
    
    .answers-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .answer-btn {
        padding: 16px;
        font-size: 1rem;
        text-align: left;
        display: flex;
        align-items: center;
    }
    
    .key-label {
        font-size: 1.1rem;
        margin-right: 12px;
        min-width: 24px;
    }
    
    .results-stats {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .stat-card {
        padding: 20px 15px;
    }
    
    .results-actions {
        flex-direction: column;
        gap: 15px;
    }
    
    .question-footer {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }
    
    .question-card {
        padding: 20px 15px;
        margin: 0 10px;
    }
    
    .question-content h3 {
        font-size: 1.4rem;
        line-height: 1.3;
        margin-bottom: 20px;
    }
    
    .flag-placeholder {
        padding: 15px;
        font-size: 3rem;
    }
    
    .screen {
        padding: 0 10px;
    }
    
    .welcome-text h2 {
        font-size: 2.2rem;
    }
    
    .welcome-text p {
        font-size: 1.1rem;
    }
    
    .mode-card {
        padding: 25px 20px;
    }
    
    .keyboard-hint {
        font-size: 0.8rem;
        margin-top: 10px;
    }
    
    .keyboard-hint kbd {
        padding: 3px 6px;
        font-size: 0.7rem;
    }
    
    .timer-circle {
        width: 50px;
        height: 50px;
    }
    
    #timerText {
        font-size: 1rem;
    }
    
    .hint-btn {
        padding: 10px 16px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px;
    }
    
    .game-header {
        padding: 12px;
        margin-bottom: 12px;
    }
    
    .logo h1 {
        font-size: 1.2rem;
    }
    
    .logo i {
        font-size: 1.8rem;
    }
    
    .player-stats {
        gap: 8px;
    }
    
    .stat-item {
        padding: 6px 10px;
        font-size: 0.8rem;
    }
    
    .welcome-text h2 {
        font-size: 1.8rem;
    }
    
    .welcome-text p {
        font-size: 1rem;
    }
    
    .mode-card {
        padding: 20px 15px;
    }
    
    .mode-icon {
        width: 60px;
        height: 60px;
    }
    
    .mode-icon i {
        font-size: 1.5rem;
    }
    
    .mode-card h3 {
        font-size: 1.3rem;
    }
    
    .level-header {
        padding: 12px;
    }
    
    .level-info h2 {
        font-size: 1.3rem;
    }
    
    .question-card {
        padding: 15px 12px;
        margin: 0 5px;
    }
    
    .question-number {
        font-size: 0.9rem;
        margin-bottom: 15px;
    }
    
    .question-content h3 {
        font-size: 1.2rem;
        margin-bottom: 15px;
    }
    
    .flag-placeholder {
        padding: 12px;
        font-size: 2.5rem;
    }
    
    .answers-grid {
        gap: 10px;
    }
    
    .answer-btn {
        padding: 14px 12px;
        font-size: 0.95rem;
        background: rgba(0, 20, 40, 0.9);
        border: 2px solid rgba(255, 255, 255, 0.4);
    }
    
    /* Don't override correct/incorrect states */
    .answer-btn:not(.correct):not(.incorrect) {
        background: transparent !important;
        border: 2px solid rgba(0, 162, 255, 0.8) !important;
    }
    
    .answer-btn .answer-text {
        color: #ffffff !important;
        font-weight: 800 !important;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9) !important;
    }
    
    .key-label {
        font-size: 1rem;
        margin-right: 10px;
        min-width: 20px;
        color: var(--primary-blue) !important;
        text-shadow: 0 0 20px rgba(0, 162, 255, 1) !important;
        filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.9)) !important;
    }
    
    .keyboard-hint {
        font-size: 0.75rem;
        line-height: 1.4;
    }
    
    .keyboard-hint kbd {
        padding: 2px 5px;
        font-size: 0.65rem;
        margin: 0 1px;
    }
    
    .timer-circle {
        width: 45px;
        height: 45px;
    }
    
    #timerText {
        font-size: 0.9rem;
    }
    
    .hint-btn {
        padding: 8px 14px;
        font-size: 0.85rem;
    }
    
    .results-icon {
        width: 70px;
        height: 70px;
    }
    
    .results-icon i {
        font-size: 1.8rem;
    }
    
    .results-header h2 {
        font-size: 1.8rem;
    }
    
    .results-header p {
        font-size: 1rem;
    }
    
    .stat-card {
        padding: 18px 12px;
    }
    
    .stat-value {
        font-size: 2rem;
    }
    
    .stat-label {
        font-size: 0.8rem;
    }
    
    .popup-content {
        padding: 18px;
        width: 95%;
    }
    
    .popup-content h3 {
        font-size: 1.5rem;
    }
    
    .popup-content p {
        font-size: 1rem;
    }
    
    .achievement-icon, .levelup-icon {
        width: 70px;
        height: 70px;
    }
    
    .achievement-icon i, .levelup-icon i {
        font-size: 1.8rem;
    }
    
    .primary-btn, .secondary-btn {
        padding: 12px 24px;
        font-size: 1rem;
    }
    
    .screen {
        padding: 0 8px;
    }
    
    /* Additional mobile text contrast improvements */
    .question-content h3 {
        color: #ffffff !important;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        font-weight: 800;
    }
    
    .question-number {
        color: #ffffff !important;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    }
    
    .keyboard-hint {
        color: #ffffff !important;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
    
    /* Ensure flag emoji displays properly */
    .flag-placeholder {
        background: rgba(255, 255, 255, 0.15);
        border: 2px solid rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(5px);
    }
    
    #flagEmoji {
        filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
    }
}