<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoboQuiz Adventure - Learn & Explore!</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One:wght@400&family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Background Elements -->
    <div class="bg-cubes">
        <div class="cube cube-1"></div>
        <div class="cube cube-2"></div>
        <div class="cube cube-3"></div>
        <div class="cube cube-4"></div>
        <div class="cube cube-5"></div>
    </div>

    <!-- Main Game Container -->
    <div class="game-container">
        <!-- Header -->
        <header class="game-header">
            <div class="logo">
                <i class="fas fa-robot"></i>
                <h1>RoboQuiz Adventure</h1>
            </div>
            <div class="player-stats">
                <div class="stat-item">
                    <i class="fas fa-star"></i>
                    <span id="totalPoints">0</span>
                </div>
                <div class="stat-item">
                    <i class="fas fa-trophy"></i>
                    <span id="currentLevel">1</span>
                </div>
                <div class="stat-item">
                    <i class="fas fa-fire"></i>
                    <span id="streak">0</span>
                </div>
            </div>
        </header>

        <!-- Main Menu -->
        <div id="mainMenu" class="screen active">
            <div class="menu-content">
                <div class="welcome-text">
                    <h2>Welcome, Explorer!</h2>
                    <p>Choose your adventure and start learning!</p>
                </div>
                
                <div class="game-modes">
                    <div class="mode-card" data-mode="capitals">
                        <div class="mode-icon">
                            <i class="fas fa-flag"></i>
                        </div>
                        <h3>Countries & Capitals</h3>
                        <p>Learn world capitals and flags!</p>
                        <div class="progress-bar">
                            <div class="progress" data-progress="0"></div>
                        </div>
                        <span class="progress-text">0/100 Learned</span>
                    </div>
                    
                    <div class="mode-card" data-mode="cars">
                        <div class="mode-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <h3>Cars & Makers</h3>
                        <p>Match car models with their makers!</p>
                        <div class="progress-bar">
                            <div class="progress" data-progress="0"></div>
                        </div>
                        <span class="progress-text">0/100 Learned</span>
                    </div>
                </div>

                <div class="achievements-preview">
                    <h3>Recent Achievements</h3>
                    <div class="achievement-list" id="achievementList">
                        <div class="achievement locked">
                            <i class="fas fa-lock"></i>
                            <span>Complete your first quiz!</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Game Screen -->
        <div id="gameScreen" class="screen">
            <div class="game-content">
                <!-- Level Header -->
                <div class="level-header">
                    <button id="backBtn" class="back-btn">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <div class="level-info">
                        <h2 id="modeTitle">Countries & Capitals</h2>
                        <div class="level-progress">
                            <span>Level <span id="gameLevel">1</span></span>
                            <div class="xp-bar">
                                <div class="xp-fill" id="xpFill"></div>
                            </div>
                            <span id="xpText">0/100 XP</span>
                        </div>
                    </div>
                </div>

                <!-- Question Card -->
                <div class="question-card">
                    <div class="question-number">
                        Question <span id="questionNum">1</span> of <span id="totalQuestions">10</span>
                        <div class="keyboard-hint">
                            Press <kbd>A</kbd>, <kbd>B</kbd>, <kbd>C</kbd>, or <kbd>D</kbd> to answer • <kbd>H</kbd> for hint
                        </div>
                    </div>
                    
                    <div class="question-content">
                        <div id="flagContainer" class="flag-container hidden">
                            <div class="flag-placeholder">
                                <span id="flagEmoji">🏳️</span>
                            </div>
                        </div>
                        
                        <h3 id="questionText">What is the capital of France?</h3>
                    </div>

                    <div class="answers-grid" id="answersGrid">
                        <!-- Answers will be populated by JavaScript -->
                    </div>

                    <div class="question-footer">
                        <div class="timer-container">
                            <div class="timer-circle">
                                <div class="timer-fill" id="timerFill"></div>
                                <span id="timerText">30</span>
                            </div>
                        </div>
                        <div class="hint-container">
                            <button id="hintBtn" class="hint-btn">
                                <i class="fas fa-lightbulb"></i>
                                Hint (H)
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Screen -->
        <div id="resultsScreen" class="screen">
            <div class="results-content">
                <div class="results-header">
                    <div class="results-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h2 id="resultsTitle">Amazing Job!</h2>
                    <p id="resultsSubtitle">You're becoming a geography expert!</p>
                </div>

                <div class="results-stats">
                    <div class="stat-card">
                        <div class="stat-value" id="correctAnswers">8</div>
                        <div class="stat-label">Correct</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="pointsEarned">+240</div>
                        <div class="stat-label">Points</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="accuracy">80%</div>
                        <div class="stat-label">Accuracy</div>
                    </div>
                </div>

                <div class="rewards-section" id="rewardsSection">
                    <!-- Rewards will be populated by JavaScript -->
                </div>

                <div class="results-actions">
                    <button id="playAgainBtn" class="primary-btn">
                        <i class="fas fa-redo"></i>
                        Play Again
                    </button>
                    <button id="homeBtn" class="secondary-btn">
                        <i class="fas fa-home"></i>
                        Home
                    </button>
                </div>
            </div>
        </div>

        <!-- Achievements Popup -->
        <div id="achievementPopup" class="popup hidden">
            <div class="popup-content achievement-popup">
                <div class="achievement-icon">
                    <i class="fas fa-star"></i>
                </div>
                <h3>Achievement Unlocked!</h3>
                <p id="achievementText">First Quiz Complete</p>
                <button id="achievementOkBtn" class="primary-btn">Awesome!</button>
            </div>
        </div>

        <!-- Level Up Popup -->
        <div id="levelUpPopup" class="popup hidden">
            <div class="popup-content levelup-popup">
                <div class="levelup-icon">
                    <i class="fas fa-arrow-up"></i>
                </div>
                <h3>Level Up!</h3>
                <p>You've reached Level <span id="newLevel">2</span>!</p>
                <div class="reward-preview">
                    <i class="fas fa-gift"></i>
                    <span>New rewards unlocked!</span>
                </div>
                <button id="levelUpOkBtn" class="primary-btn">Continue!</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/data.js"></script>
    <script src="js/game.js"></script>
</body>
</html>